# spring-boot-boilerplate

./: .gitignore  READEME.md  README.md  build.gradle  settings.gradle
api-module/src/main/java/com/parkkb/common/context/: EncryptionContext.java
api-module/src/main/java/com/parkkb/common/response/: ResultVo.java
api-module/src/main/java/com/parkkb/domain/user/: LogInService.java  UserMapper.java
api-module/src/main/java/com/parkkb/infrastructure/user/: User.java
data/: demo.mv.db
module-api/: build.gradle
module-api/src/main/java/com/parkkb/: SpringBootBoilerplateApplication.java
module-api/src/main/java/com/parkkb/common/handler/: CustomExceptionHandler.java
module-api/src/main/java/com/parkkb/common/response/: CustomErrorVo.java
module-api/src/main/java/com/parkkb/common/token/: JwtProvider.java
module-api/src/main/java/com/parkkb/config/: SecurityConfig.java
module-api/src/main/java/com/parkkb/infrastructure/user/: UserRepository.java
module-api/src/main/java/com/parkkb/interfaces/user/: LoginController.java  UserController.java
module-api/src/main/java/com/parkkb/interfaces/user/response/: LoginResultVo.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/parkkb/infrastructure/user/: UserRepositoryTest.java
module-api/src/test/java/com/parkkb/interfaces/user/: LoginControllerTest.java
module-batch/src/main/java/com/parkkb/batch/: BatchTasklet.java
module-batch/src/main/java/com/parkkb/batch/job/: BatchConfig.java
module-core/: build.gradle
module-core/src/main/java/com/parkkb/: Main.java
src/main/java/com/parkkb/common/context/: EncryptionContext.java
src/main/java/com/parkkb/common/enums/: CustomErrorCode.java
src/main/java/com/parkkb/common/exception/: CustomException.java
src/main/java/com/parkkb/common/filter/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/parkkb/common/handler/: CustomExceptionHandler.java
src/main/java/com/parkkb/common/response/: CustomErrorVo.java  ResultVo.java
src/main/java/com/parkkb/common/token/: JwtProvider.java
src/main/java/com/parkkb/config/: SecurityConfig.java
src/main/java/com/parkkb/domain/transfer/: HistoryListService.java  RequestService.java  TransferMapper.java  TransferQuoteService.java
src/main/java/com/parkkb/domain/user/: LogInService.java  SignUpService.java  UserMapper.java
src/main/java/com/parkkb/infrastructure/transfer/: ForexClient.java  ForexRes.java  Quote.java  QuoteRepository.java  QuoteService.java
src/main/java/com/parkkb/infrastructure/user/: User.java  UserService.java
src/main/java/com/parkkb/interfaces/transfer/: HistoryListController.java  QuoteController.java  RequestController.java
src/main/java/com/parkkb/interfaces/transfer/request/: QuoteDto.java  RequestDto.java
src/main/java/com/parkkb/interfaces/transfer/response/: QuoteVo.java  TransferQuoteVo.java
src/main/java/com/parkkb/interfaces/user/: LoginController.java  SignUpController.java
src/main/java/com/parkkb/interfaces/user/enums/: IdType.java
src/main/java/com/parkkb/interfaces/user/request/: LoginDto.java  UserRegistrationDto.java
src/main/java/com/parkkb/interfaces/user/response/: UserResultVo.java
src/main/java/com/themoin/overseasremittance/: OverseasRemittanceApplication.java
src/main/java/com/themoin/overseasremittance/common/context/: EncryptionContext.java
src/main/java/com/themoin/overseasremittance/common/enums/: CustomErrorCode.java
src/main/java/com/themoin/overseasremittance/common/exception/: CustomException.java
src/main/java/com/themoin/overseasremittance/common/filter/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/themoin/overseasremittance/common/handler/: CustomExceptionHandler.java
src/main/java/com/themoin/overseasremittance/common/response/: CustomErrorVo.java  ResultVo.java
src/main/java/com/themoin/overseasremittance/common/token/: JwtProvider.java
src/main/java/com/themoin/overseasremittance/config/: SecurityConfig.java
src/main/java/com/themoin/overseasremittance/domain/transfer/: HistoryListService.java  QuoteService.java  RequestService.java  TransferMapper.java  TransferQuoteService.java
src/main/java/com/themoin/overseasremittance/domain/user/: LogInService.java  SignUpService.java  UserMapper.java
src/main/java/com/themoin/overseasremittance/infrastructure/transfer/: ForexClient.java  ForexRes.java  Quote.java  QuoteRepository.java  QuoteService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/parkkb/: SpringBootBoilerplateApplicationTests.java
src/test/java/com/parkkb/domain/user/: LogInServiceTest.java  SignUpServiceTest.java
src/test/java/com/parkkb/infrastructure/user/: UserRepositoryTest.java
src/test/java/com/parkkb/interfaces/user/: LoginControllerTest.java  SignUpControllerTest.java  UserControllerTest.java
src/test/java/com/themoin/overseasremittance/: OverseasRemittanceApplicationTests.java
(+24 files in other folders)
