plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}



subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '21'
    targetCompatibility = '21'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

